<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romofyi</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start mail -->
    <div class="mail">
        <div class="container">
            <div class="acc">
                <a href="#">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="#">mail@domain.com</a>
            </div>
            <div class="logo">
                <img src="Images/logo.png" alt="">
            </div>
            <div class="order">
                <a href="#">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
                <a href="#">Order Now</a>
            </div>
        </div>
    </div>
    <!-- end mail -->
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img src="Images/menu_icon.png" class="menu" alt="">
            <ul class="links">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#products">Product</a>
                </li>
                <li>
                    <a href="#fashion">Fashion</a>
                </li>
                <li>
                    <a href="#news">News</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search">
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <span>Romofyi</span>
                <h1>Trands 2045</h1>
                <p>A huge fashion collection for ever</p>
                <a href="#">Shop Now</a>
            </div>
            <div class="image">
                <img src="Images/ban_img.png" alt="">
            </div>
        </div>
        <div class="offers">
            <div class="box yellow">
                <img src="Images/shoes.png" alt="">
                <p>shoes</p>
            </div>
            <div class="box blue">
                <img src="Images/underwear.png" alt="">
                <p>underwear</p>
            </div>
            <div class="box yellow">
                <img src="Images/pent.png" alt="">
                <p>pante & socks</p>
            </div>
            <div class="box blue">
                <img src="Images/t_shart.png" alt="">
                <p>T-shirt & tankstop</p>
            </div>
            <div class="box yellow">
                <img src="Images/jakit.png" alt="">
                <p>Cardigans & jumpers</p>
            </div>
            <div class="box blue">
                <img src="Images/helbet.png" alt="">
                <p>top & hat</p>
            </div>
        </div>
    </div>
    <!-- end landing -->
    <!-- start products -->
    <div class="products" id="products">
        <div class="container">
            <h1 class="heading-componaent">Featured Products</h1>
            <div class="main">
                <div class="box">
                    <div class="image">
                        <img src="Images/shoes1.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$120.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/shoes2.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$110.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/shoes3.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$100.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/shoes4.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$150.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/shoes5.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$135.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/tisat1.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$120.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/tisat2.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$145.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/tisat3.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$120.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/tisat4.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$80.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/tisat5.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$190.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/mix1.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$120.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/mix2.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$130.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/mix3.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$140.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/mix4.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$125.00</span>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="Images/mix5.png" alt="">
                    </div>
                    <div class="text">
                        <p>Short Openwork Cardigan</p>
                        <span>$105.00</span>
                    </div>
                </div>
            </div>
            <a href="#">See More</a>
        </div>
    </div>
    <!-- end products -->
    <!-- start fashion -->
    <div class="fashion" id="fashion">
            <div class="image">
                <img src="Images/fashion.jpg" alt="">
            </div>
    </div>
    <!-- end fashion -->
    <!-- start news -->
    <div class="news" id="news">
        <div class="container">
            <h1 class="heading-componaent">Featured Products</h1>
            <div class="box">
                <div class="image">
                    <img src="Images/news_img1.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Specimen book. It has survived not only five</h1>
                    <div class="action">
                        <div class="date">
                            <span>7 July 2045</span>
                        </div>
                        <div class="react">
                            <span>Like</span>
                            <span>Comment</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia optio praesentium suscipit illo in, veritatis, non earum distinctio quam est quis itaque quod repellendus?</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Images/news_img2.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Specimen book. It has survived not only five</h1>
                    <div class="action">
                        <div class="date">
                            <span>7 July 2045</span>
                        </div>
                        <div class="react">
                            <span>Like</span>
                            <span>Comment</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur elit. Iste mollitia optio praesentium suscipit illo in, veritatis, non earum distinctio exercitationem quam est quis itaque quod repellendus?</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="Images/news_img3.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Specimen book. It has survived not only five</h1>
                    <div class="action">
                        <div class="date">
                            <span>7 July 2045</span>
                        </div>
                        <div class="react">
                            <span>Like</span>
                            <span>Comment</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste mollitia optio suscipit in, veritatis, adipisci non earum distinctio exercitationem quam est quis itaque quod repellendus?</p>
                </div>
            </div>
        </div>
        <div class="sub">
            <h2>Subscribe To The Newsletter:</h2>
            <form action="#">
                <input type="email" placeholder="Enter Your Email">
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>
    <!-- end news -->
    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="more">
            <div class="box">
                <img src="Images/icon_mony.png" alt="">
                <span>Money Back</span>
            </div>
            <div class="box">
                <img src="Images/icon_gift.png" alt="">
                <span>Special Gift</span>
            </div>
            <div class="box">
                <img src="Images/icon_car.png" alt="">
                <span>Free Shipping</span>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <h2>Information</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
            </div>
            <div class="box">
                <h2>My Account</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
            </div>
            <div class="box">
                <h2>About</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
            </div>
            <div class="box">
                <h2>Contact</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- start footer -->
    <div class="footer">
        <div class="container">
            <div class="copy-right">
                <p> &copy; 2045 All Rights Reserved. Developed By <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gerges Badr</a> </p>
            </div>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>